apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.miracl.mpinsdksample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation project(':mpinsdk')
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'me.dm7.barcodescanner:zbar:1.9.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
